let g:polyglot_disabled = ['elm', 'rust', 'go', 'elixir']

let g:python_host_prog = $HOME."/.pyenv/versions/neovim2/bin/python"
let g:python3_host_prog = $HOME."/.pyenv/versions/neovim3/bin/python"

" ============================
" SplitJoin plugin
" ============================
nmap sj :SplitjoinSplit<cr>
nmap sk :SplitjoinJoin<cr>

" ============================
" fzf
" ============================
let fzf_source = '(git ls-files . -co --exclude-standard || ag --hidden --ignore .git --ignore node_modules -g "")'
noremap <C-p> :call fzf#vim#files('', { 'source': fzf_source })<CR>
noremap <leader>f :call fzf#vim#files('', { 'source': fzf_source })<CR>
